plugins {
    id 'java-library'
}

group 'com.github.bitstwinkle'
archivesBaseName = 'bitstwinkle-java'
version '1.0.0'

apply plugin: "java"

sourceCompatibility = 1.8
targetCompatibility = 1.8

// 设置编译使用utf-8编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier 'sources'
}

apply plugin: "maven-publish"

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "$project.group"
            artifactId = "$artifactId"
            version = "$project.version"

            from components.java
            artifact sourcesJar {
                classifier 'sources'
            }
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
//        maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.google.guava:guava:32.1.1-jre'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0-RC1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.11'

}

test {
}