plugins {
    id 'application'
}

group = 'tech.hotu.bitstwinke'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':lib')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'tech.hotu.bitstwinkle.demo.Demo'
}

tasks.named('test') {
//    useJUnitPlatform()
}